{
  "name": "PeterKim_CodeChal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/unit/*"
  },
  "dependencies": {
    "JSONStream": "^1.1.3",
    "co": "^4.6.0",
    "co-body": "^4.0.0",
    "co-views": "^2.1.0",
    "dotenv": "^2.0.0",
    "grant-koa": "^3.6.2",
    "koa": "^1.2.0",
    "koa-compress": "^1.0.6",
    "koa-logger": "^1.2.0",
    "koa-mongoose": "^1.0.9",
    "koa-route": "^2.4.2",
    "koa-static": "^2.0.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.3",
    "mongoose-q": "^0.1.0",
    "nonce": "^1.0.4",
    "oauth-signature": "^1.3.1",
    "querystring": "^0.2.0",
    "request": "^2.73.0",
    "swig": "^1.3.2",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "supertest": "^0.12.1",
    "mocha": "^2.4.5"
  }
}
